112
R2-D2
CHEWBACCA
BB-8
QUI-GON
NUTE GUNRAY
PK-4
TC-14
OBI-WAN
DOFINE
RUNE
TEY HOW
EMPEROR
CAPTAIN PANAKA
SIO BIBBLE
JAR JAR
TARPALS
BOSS NASS
PADME
RIC OLIE
WATTO
ANAKIN
SEBULBA
JIRA
SHMI
C-3PO
DARTH MAUL
KITSTER
WALD
FODE/BEED
JABBA
GREEDO
VALORUM
MACE WINDU
KI-ADI-MUNDI
YODA
RABE
BAIL ORGANA
GENERAL CEEL
BRAVO TWO
BRAVO THREE
CAPTAIN TYPHO
SENATOR ASK AAK
ORN FREE TAA
SOLA
JOBAL
RUWEE
TAUN WE
LAMA SU
BOBA FETT
JANGO FETT
OWEN
BERU
CLIEGG
COUNT DOOKU
SUN RIT
POGGLE
PLO KOON
ODD BALL
GENERAL GRIEVOUS
FANG ZAR
MON MOTHMA
GIDDEAN DANU
CLONE COMMANDER GREE
CLONE COMMANDER CODY
TION MEDON
CAPTAIN ANTILLES
DARTH VADER
LUKE
CAMIE
BIGGS
LEIA
MOTTI
TARKIN
HAN
DODONNA
GOLD LEADER
WEDGE
RED LEADER
RED TEN
GOLD FIVE
RIEEKAN
DERLIN
ZEV
PIETT
OZZEL
DACK
JANSON
NEEDA
LANDO
JERJERROD
BIB FORTUNA
BOUSHH
ADMIRAL ACKBAR
LOR SAN TEKKA
POE
KYLO REN
CAPTAIN PHASMA
FINN
UNKAR PLUTT
REY
GENERAL HUX
LIEUTENANT MITAKA
BALA-TIK
SNOKE
MAZ
SNAP
ADMIRAL STATURA
YOLO ZIFF
COLONEL DATOO
ELLO ASTY
JESS
NIV LEK